Rank 1 = 1
Rank 2 = 10
Rank 3 = 40
Rank 4 = 81


draw_id = 135

Rank 1 = 2....
Rank 2 = 9.....
Rank 3 = 27.....
Rank 4 = 47

=================================================================================

Rank 1 330 single....................42+29+9+12+14+30+44+29+30+40+51=330

Rank 2 180 single.....................180....30+30+29+30+30+30+1 = 180

Rank 3 3000 Single....................211.......31+34+45+45+10+43+1+2 = 211

Now Rank 100 Single...................45+45+10 = 100

Redult D D D D D D D D  
One multiple sale with no. of lines 8
Rank 1 in multiple sale = 1
Rank2 in multiple sale = 1+1+1 =3
Rank 3 in multiple sale = 1+1+1 = 3
No rank in multiple sale  1

******************
Rank 1 = 331, Rank 2 = 183, Rank 3 = 728

winning = 728, Lost = 101