
2021-06-21 11:36:52.874 DEBUG 8423 --- [nio-8080-exec-7] o.s.web.servlet.DispatcherServlet        : GET "/sle/winningReconcile?ticketNumber=16242509694852040852803", parameters={masked}
2021-06-21 11:36:52.874 DEBUG 8423 --- [nio-8080-exec-7] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.skilrock.spe.common.controllers.ReconciliationController#winningReconcile(String)
2021-06-21 11:36:52.917 DEBUG 8423 --- [nio-8080-exec-7] org.hibernate.SQL                        : select ticket0_.id as id1_0_, ticket0_.addon_draw_id as addon_dr2_0_, ticket0_.addon_draw_sale_amount_system as addon_dr3_0_, ticket0_.addon_draw_winning_amount_system as addon_dr4_0_, ticket0_.authoriser_remarks as authoris5_0_, ticket0_.cancelled_amount as cancelle6_0_, ticket0_.cancelled_amount_system as cancelle7_0_, ticket0_.cancelled_at as cancelle8_0_, ticket0_.cancelled_by as cancelle9_0_, ticket0_.cancelled_by_user_id as cancell10_0_, ticket0_.cancelled_by_user_name as cancell11_0_, ticket0_.cancelled_remarks as cancell12_0_, ticket0_.created_at as created13_0_, ticket0_.currency as currenc14_0_, ticket0_.currency_domain as currenc15_0_, ticket0_.currency_system as currenc16_0_, ticket0_.day as day17_0_, ticket0_.day_of_year as day_of_18_0_, ticket0_.device_id as device_19_0_, ticket0_.domain_id as domain_20_0_, ticket0_.draw_id as draw_id21_0_, ticket0_.game_id as game_id22_0_, ticket0_.high_winning_request_id as high_wi23_0_, ticket0_.is_high_win as is_high24_0_, ticket0_.item_id as item_id25_0_, ticket0_.last_random_no as last_ra26_0_, ticket0_.last_reprint_at as last_re27_0_, ticket0_.last_ticket_no as last_ti28_0_, ticket0_.main_draw_sale_amount_system as main_dr29_0_, ticket0_.main_draw_winning_amount_system as main_dr30_0_, ticket0_.marked_by_scheduler as marked_31_0_, ticket0_.merchant_game_code as merchan32_0_, ticket0_.merchant_id as merchan33_0_, ticket0_.merchant_player_id as merchan34_0_, ticket0_.month as month35_0_, ticket0_.no_of_ticket_per_line as no_of_t36_0_, ticket0_.order_id as order_i37_0_, ticket0_.paid_at as paid_at38_0_, ticket0_.payout_retailer_user_id as payout_39_0_, ticket0_.payout_transaction_id as payout_40_0_, ticket0_.payout_valid_till as payout_41_0_, ticket0_.random_no as random_42_0_, ticket0_.reprint_count as reprint43_0_, ticket0_.sale_amount as sale_am44_0_, ticket0_.sale_amount_domain as sale_am45_0_, ticket0_.sale_amount_system as sale_am46_0_, ticket0_.sale_return_tp_txn_id as sale_re47_0_, ticket0_.selection_json as selecti48_0_, ticket0_.service as service49_0_, ticket0_.settled_at as settled50_0_, ticket0_.settlement_status as settlem51_0_, ticket0_.status as status52_0_, ticket0_.ticket_date as ticket_53_0_, ticket0_.ticket_no as ticket_54_0_, ticket0_.ticket_type as ticket_55_0_, ticket0_.tp_error_response as tp_erro56_0_, ticket0_.tp_txn_id as tp_txn_57_0_, ticket0_.transaction_status as transac58_0_, ticket0_.txn_count as txn_cou59_0_, ticket0_.txn_of_day as txn_of_60_0_, ticket0_.updated_at as updated61_0_, ticket0_.user_id as user_id62_0_, ticket0_.winning_amount as winning63_0_, ticket0_.winning_amount_domain as winning64_0_, ticket0_.winning_amount_system as winning65_0_, ticket0_.winning_status as winning66_0_, ticket0_.year as year67_0_ from st_bet_tickets ticket0_ where ticket0_.ticket_no=?
2021-06-21 11:36:52.919 DEBUG 8423 --- [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/sle/webjars/springfox-swagger-ui/images/throbber.gif", parameters={}
2021-06-21 11:36:52.920 DEBUG 8423 --- [nio-8080-exec-6] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler ["classpath:/META-INF/resources/webjars/"]
2021-06-21 11:36:52.938 DEBUG 8423 --- [nio-8080-exec-7] org.hibernate.SQL                        : SELECT t.id FROM st_bet_tickets t INNER JOIN st_sl_draws d on d.id = t.draw_id AND d.draw_status = 'CLAIMALLOW' WHERE t.status = 'PAYOUT_INITIATED' AND t.created_at <= ? GROUP BY t.id
2021-06-21 11:36:52.987 DEBUG 8423 --- [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2021-06-21 11:36:53.012  INFO 8423 --- [nio-8080-exec-7] c.s.s.c.services.ReconciliationService   : Sports Pool Winning Reconciliation Started.
2021-06-21 11:36:53.013  INFO 8423 --- [nio-8080-exec-7] c.s.s.c.services.ReconciliationService   : Weaver Winning Reconciliation Started
2021-06-21 11:36:53.120 DEBUG 8423 --- [nio-8080-exec-7] o.s.w.c.HttpMessageConverterExtractor    : Reading to [com.skilrock.spe.services.merchant.weaver.models.WeaverResponse]
2021-06-21 11:36:53.194 DEBUG 8423 --- [nio-8080-exec-7] org.hibernate.SQL                        : insert into st_requery_actions (action, created_at, current_data, from_status, remarks, response_json, to_status, txn_id, txn_type, updated_at) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2021-06-21 11:36:53.204 DEBUG 8423 --- [pool-2-thread-7] org.hibernate.SQL                        : insert into st_request_response_logs (created_at, has_error, http_resp_code, merchant, req_type, req_url, request, request_time, response, response_time, updated_at) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2021-06-21 11:36:53.208  INFO 8423 --- [nio-8080-exec-7] c.s.s.s.m.weaver.services.WeaverService  : Winning Transaction Initiated
2021-06-21 11:36:53.990 DEBUG 8423 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : POST "/sle/validatePlayerSale?playerId=60&token=778c33915029ba82f01149cf3d7b2c74&stake=5.0&domainName=www.nationallottery.co.za", parameters={masked}
2021-06-21 11:36:53.990 DEBUG 8423 --- [nio-8080-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.skilrock.spe.controllers.player.PlayerTransactionController#validatePlayerSale(String, String, String, String, SaleRequest, HttpServletRequest)
2021-06-21 11:36:53.993 DEBUG 8423 --- [nio-8080-exec-1] org.hibernate.SQL                        : select domain0_.id as id1_6_, domain0_.created_at as created_2_6_, domain0_.display_name as display_3_6_, domain0_.domain as domain4_6_, domain0_.domain_currency_code as domain_c5_6_, domain0_.draw_cancellation_approver_level as draw_can6_6_, domain0_.draw_sync_enable as draw_syn7_6_, domain0_.merchant_credentials as merchant8_6_, domain0_.merchant_type as merchant9_6_, domain0_.status as status10_6_, domain0_.timezone as timezon11_6_, domain0_.timezone_index as timezon12_6_, domain0_.updated_at as updated13_6_, domain0_.weaver_alias as weaver_14_6_ from st_domains domain0_ where domain0_.domain=?
2021-06-21 11:36:54.020 DEBUG 8423 --- [nio-8080-exec-1] o.s.w.c.HttpMessageConverterExtractor    : Reading to [java.lang.String] as "application/json"
2021-06-21 11:36:54.021  INFO 8423 --- [nio-8080-exec-1] c.s.spe.core.config.FeignClientAspect    : feignclient response of validateToken {"balance":"618496.1689","errorMessage":"Request Successfully","errorCode":"0","userName":"0755555555","currencyCode":"ZAR","playerId":"60","playerToken":"778c33915029ba82f01149cf3d7b2c74"}
2021-06-21 11:36:54.022 DEBUG 8423 --- [pool-2-thread-7] org.hibernate.SQL                        : insert into st_request_response_logs (created_at, has_error, http_resp_code, merchant, req_type, req_url, request, request_time, response, response_time, updated_at) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2021-06-21 11:36:54.024 DEBUG 8423 --- [nio-8080-exec-1] org.hibernate.SQL                        : select user0_.id as id1_46_, user0_.alternate_mobile_number as alternat2_46_, user0_.created_at as created_3_46_, user0_.domain_id as domain_i4_46_, user0_.email as email5_46_, user0_.is_head_user as is_head_6_46_, user0_.is_user_validation_required as is_user_7_46_, user0_.last_name as last_nam8_46_, user0_.merchant_id as merchant9_46_, user0_.middle_name as middle_10_46_, user0_.mobile as mobile11_46_, user0_.name as name12_46_, user0_.organization_id as organiz13_46_, user0_.role as role14_46_, user0_.sbs_domain_id as sbs_dom15_46_, user0_.status as status16_46_, user0_.tp_organization_id as tp_orga17_46_, user0_.txn_system_id as txn_sys18_46_, user0_.updated_at as updated19_46_, user0_.user_name as user_na20_46_ from st_users user0_ where user0_.role=? and user0_.txn_system_id=?
2021-06-21 11:36:54.044 DEBUG 8423 --- [nio-8080-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [SaleRequest(locale=en, domainName=www.nationallottery.co.za, merchantId=2, gameCode=CRICKET_10, curr (truncated)...]
2021-06-21 11:36:54.136 DEBUG 8423 --- [nio-8080-exec-1] org.hibernate.SQL                        : select draw0_.id as id1_21_, draw0_.breakage_amount as breakage2_21_, draw0_.cancellation_status as cancella3_21_, draw0_.created_at as created_4_21_, draw0_.draw_date_time as draw_dat5_21_, draw0_.draw_freeze_time as draw_fre6_21_, draw0_.draw_name as draw_nam7_21_, draw0_.draw_no as draw_no8_21_, draw0_.draw_status as draw_sta9_21_, draw0_.draw_type as draw_ty10_21_, draw0_.drawseal as drawsea11_21_, draw0_.estimated_jackpot_amount_system as estimat12_21_, draw0_.fixture_type as fixture13_21_, draw0_.game_id as game_id37_21_, draw0_.is_add_on as is_add_14_21_, draw0_.is_multi_play_allowed as is_mult15_21_, draw0_.is_progressive_jackpot_amount as is_prog16_21_, draw0_.jackpot_top_up_amount_system as jackpot17_21_, draw0_.max_sale_amount_system_json as max_sal18_21_, draw0_.minimum_pool_amount_system as minimum19_21_, draw0_.next_draw_no as next_dr20_21_, draw0_.parent_draw_id as parent_21_21_, draw0_.prize_payout_percentage as prize_p22_21_, draw0_.provider as provide23_21_, draw0_.provider_uid as provide24_21_, draw0_.remaining_balance as remaini25_21_, draw0_.result_status as result_26_21_, draw0_.roll_over_carry_forward_amt_system as roll_ov27_21_, draw0_.roll_over_input_amt_system as roll_ov28_21_, draw0_.rolling_rule_type as rolling29_21_, draw0_.rolling_status as rolling30_21_, draw0_.sale_start_time as sale_st31_21_, draw0_.total_sale_till_now_system as total_s32_21_, draw0_.total_ticket_sold as total_t33_21_, draw0_.total_winning_paid_system as total_w34_21_, draw0_.unit_ticket_price_json as unit_ti35_21_, draw0_.updated_at as updated36_21_ from st_sl_draws draw0_ where draw0_.id=?
2021-06-21 11:36:54.138 DEBUG 8423 --- [nio-8080-exec-1] org.hibernate.SQL                        : select game0_.id as id1_23_0_, game0_.configs as configs2_23_0_, game0_.created_at as created_3_23_0_, game0_.feed_enable as feed_ena4_23_0_, game0_.fixture_type as fixture_5_23_0_, game0_.game_code as game_cod6_23_0_, game0_.game_event_type as game_eve7_23_0_, game0_.game_name as game_nam8_23_0_, game0_.game_type as game_typ9_23_0_, game0_.has_add_on_draw as has_add10_23_0_, game0_.is_multi_play_allowed as is_mult11_23_0_, game0_.max_no_of_participants_in_one_event as max_no_12_23_0_, game0_.max_sale_amount_system_json as max_sal13_23_0_, game0_.max_ticket_multiple as max_tic14_23_0_, game0_.merchant_game_id as merchan15_23_0_, game0_.min_display_jackpot_amount as min_dis16_23_0_, game0_.min_no_of_participants_in_one_event as min_no_17_23_0_, game0_.minimum_pool_amount_system as minimum18_23_0_, game0_.multi_play_default as multi_p19_23_0_, game0_.next_draw_no as next_dr20_23_0_, game0_.no_of_fixtures as no_of_f21_23_0_, game0_.no_of_selections as no_of_s22_23_0_, game0_.parent_game_id as parent_23_23_0_, game0_.prize_payout_percentage as prize_p24_23_0_, game0_.reserve_pool_percentage as reserve25_23_0_, game0_.result_submission_level as result_26_23_0_, game0_.rolling_rule_type as rolling27_23_0_, game0_.sport_code as sport_c28_23_0_, game0_.sport_id as sport_i29_23_0_, game0_.status as status30_23_0_, game0_.unit_ticket_price_json as unit_ti31_23_0_, game0_.updated_at as updated32_23_0_, game0_.winning_on_cancel_result as winning33_23_0_ from st_sl_game game0_ where game0_.id=?
2021-06-21 11:36:54.144 DEBUG 8423 --- [nio-8080-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json;q=.2', given [text/html, image/gif, image/jpeg, */*;q=.2, */*;q=.2] and supported [application/json, application/*+json, application/json, application/*+json]
2021-06-21 11:36:54.144 DEBUG 8423 --- [nio-8080-exec-1] m.m.a.RequestResponseBodyMethodProcessor : Writing [CommonResponse(responseCode=0, responseMessage=Sale is valid, responseData=null)]
2021-06-21 11:36:54.145 DEBUG 8423 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
^Z
[1]+  Stopped                 tail -f catalina.out
[akshay@ip-10-160-10-112 logs]$ cd /opt/apache-tomcat-9.0.30/logs
[akshay@ip-10-160-10-112 logs]$ tail -f catalina.out
2021-06-21 11:37:05.533 DEBUG 8423 --- [nio-8080-exec-9] o.s.w.c.HttpMessageConverterExtractor    : Reading to [java.lang.String] as "application/json"
2021-06-21 11:37:05.534  INFO 8423 --- [nio-8080-exec-9] c.s.spe.core.config.FeignClientAspect    : feignclient response of validateToken {"balance":"618496.1689","errorMessage":"Request Successfully","errorCode":"0","userName":"0755555555","currencyCode":"ZAR","playerId":"60","playerToken":"778c33915029ba82f01149cf3d7b2c74"}
2021-06-21 11:37:05.535 DEBUG 8423 --- [nio-8080-exec-9] org.hibernate.SQL                        : select user0_.id as id1_46_, user0_.alternate_mobile_number as alternat2_46_, user0_.created_at as created_3_46_, user0_.domain_id as domain_i4_46_, user0_.email as email5_46_, user0_.is_head_user as is_head_6_46_, user0_.is_user_validation_required as is_user_7_46_, user0_.last_name as last_nam8_46_, user0_.merchant_id as merchant9_46_, user0_.middle_name as middle_10_46_, user0_.mobile as mobile11_46_, user0_.name as name12_46_, user0_.organization_id as organiz13_46_, user0_.role as role14_46_, user0_.sbs_domain_id as sbs_dom15_46_, user0_.status as status16_46_, user0_.tp_organization_id as tp_orga17_46_, user0_.txn_system_id as txn_sys18_46_, user0_.updated_at as updated19_46_, user0_.user_name as user_na20_46_ from st_users user0_ where user0_.role=? and user0_.txn_system_id=?
2021-06-21 11:37:05.537 DEBUG 8423 --- [pool-2-thread-7] org.hibernate.SQL                        : insert into st_request_response_logs (created_at, has_error, http_resp_code, merchant, req_type, req_url, request, request_time, response, response_time, updated_at) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2021-06-21 11:37:05.543 DEBUG 8423 --- [nio-8080-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Read "application/json;charset=UTF-8" to [SaleRequest(locale=en, domainName=www.nationallottery.co.za, merchantId=2, gameCode=CRICKET_10, curr (truncated)...]
2021-06-21 11:37:05.548 DEBUG 8423 --- [nio-8080-exec-9] org.hibernate.SQL                        : select draw0_.id as id1_21_, draw0_.breakage_amount as breakage2_21_, draw0_.cancellation_status as cancella3_21_, draw0_.created_at as created_4_21_, draw0_.draw_date_time as draw_dat5_21_, draw0_.draw_freeze_time as draw_fre6_21_, draw0_.draw_name as draw_nam7_21_, draw0_.draw_no as draw_no8_21_, draw0_.draw_status as draw_sta9_21_, draw0_.draw_type as draw_ty10_21_, draw0_.drawseal as drawsea11_21_, draw0_.estimated_jackpot_amount_system as estimat12_21_, draw0_.fixture_type as fixture13_21_, draw0_.game_id as game_id37_21_, draw0_.is_add_on as is_add_14_21_, draw0_.is_multi_play_allowed as is_mult15_21_, draw0_.is_progressive_jackpot_amount as is_prog16_21_, draw0_.jackpot_top_up_amount_system as jackpot17_21_, draw0_.max_sale_amount_system_json as max_sal18_21_, draw0_.minimum_pool_amount_system as minimum19_21_, draw0_.next_draw_no as next_dr20_21_, draw0_.parent_draw_id as parent_21_21_, draw0_.prize_payout_percentage as prize_p22_21_, draw0_.provider as provide23_21_, draw0_.provider_uid as provide24_21_, draw0_.remaining_balance as remaini25_21_, draw0_.result_status as result_26_21_, draw0_.roll_over_carry_forward_amt_system as roll_ov27_21_, draw0_.roll_over_input_amt_system as roll_ov28_21_, draw0_.rolling_rule_type as rolling29_21_, draw0_.rolling_status as rolling30_21_, draw0_.sale_start_time as sale_st31_21_, draw0_.total_sale_till_now_system as total_s32_21_, draw0_.total_ticket_sold as total_t33_21_, draw0_.total_winning_paid_system as total_w34_21_, draw0_.unit_ticket_price_json as unit_ti35_21_, draw0_.updated_at as updated36_21_ from st_sl_draws draw0_ where draw0_.id=?
2021-06-21 11:37:05.550 DEBUG 8423 --- [nio-8080-exec-9] org.hibernate.SQL                        : select game0_.id as id1_23_0_, game0_.configs as configs2_23_0_, game0_.created_at as created_3_23_0_, game0_.feed_enable as feed_ena4_23_0_, game0_.fixture_type as fixture_5_23_0_, game0_.game_code as game_cod6_23_0_, game0_.game_event_type as game_eve7_23_0_, game0_.game_name as game_nam8_23_0_, game0_.game_type as game_typ9_23_0_, game0_.has_add_on_draw as has_add10_23_0_, game0_.is_multi_play_allowed as is_mult11_23_0_, game0_.max_no_of_participants_in_one_event as max_no_12_23_0_, game0_.max_sale_amount_system_json as max_sal13_23_0_, game0_.max_ticket_multiple as max_tic14_23_0_, game0_.merchant_game_id as merchan15_23_0_, game0_.min_display_jackpot_amount as min_dis16_23_0_, game0_.min_no_of_participants_in_one_event as min_no_17_23_0_, game0_.minimum_pool_amount_system as minimum18_23_0_, game0_.multi_play_default as multi_p19_23_0_, game0_.next_draw_no as next_dr20_23_0_, game0_.no_of_fixtures as no_of_f21_23_0_, game0_.no_of_selections as no_of_s22_23_0_, game0_.parent_game_id as parent_23_23_0_, game0_.prize_payout_percentage as prize_p24_23_0_, game0_.reserve_pool_percentage as reserve25_23_0_, game0_.result_submission_level as result_26_23_0_, game0_.rolling_rule_type as rolling27_23_0_, game0_.sport_code as sport_c28_23_0_, game0_.sport_id as sport_i29_23_0_, game0_.status as status30_23_0_, game0_.unit_ticket_price_json as unit_ti31_23_0_, game0_.updated_at as updated32_23_0_, game0_.winning_on_cancel_result as winning33_23_0_ from st_sl_game game0_ where game0_.id=?
2021-06-21 11:37:05.553 DEBUG 8423 --- [nio-8080-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Using 'application/json;q=.2', given [text/html, image/gif, image/jpeg, */*;q=.2, */*;q=.2] and supported [application/json, application/*+json, application/json, application/*+json]
2021-06-21 11:37:05.553 DEBUG 8423 --- [nio-8080-exec-9] m.m.a.RequestResponseBodyMethodProcessor : Writing [CommonResponse(responseCode=0, responseMessage=Sale is valid, responseData=null)]
2021-06-21 11:37:05.553 DEBUG 8423 --- [nio-8080-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK

